JWT_secret = 'akshay@123'
MONGO_URI = 'mongodb+srv://akshay:akshay@cluster0.5c72lfl.mongodb.net/Canteen'
STRIPE_PASSWORD = 'mycanteen12345'
PUBLISHABLEKEY = 'pk_test_51NtbHCSBOdrddaflpOZuSvJt0q5KZ77dKK4bMUwZfpXhGlzga4MBQUdrrCsJ59ozDAWVBUeT9APWsq9AK7EAMKXW00q6nGrm2M'
SECRETKEY = 'sk_test_51NtbHCSBOdrddaflLpxbU7T3yi44nAPCifDsi5f4jLCbKFxX6GoxfeEr4LRe665kdD0WdT6K9ccxiHEFFr5HHsZx00ZQEAoPoj'
CLOUD_NAME = 'dnj89k1rw'
API_KEY = '288117485417853'
API_SECRET = 'PjEAsOBC4w6pvElZXYnnu_9d2LE'
